# events-webapp

./: .gitignore  EventsWebApp.sln  LICENSE  README.md
EventsWebApp/: EventsWebApp.csproj  EventsWebApp.sln  Program.cs  Startup.cs  appsettings.json
EventsWebApp/Areas/Identity/: IdentityHostingStartup.cs
EventsWebApp/Context/: EventsWebAppContext.cs
EventsWebApp/Controllers/: EventAttendeeController.cs  EventsController.cs  HomeController.cs
EventsWebApp/Helpers/: IImageHelper.cs  ImageHelper.cs
EventsWebApp/Migrations/: 20201212124152_CreateEventTable.Designer.cs  20201212124152_CreateEventTable.cs  20201212124628_CreateCategoryTable.Designer.cs  20201212124628_CreateCategoryTable.cs  20201212130848_CreateIdentityTables.Designer.cs  20201212130848_CreateIdentityTables.cs  20201212151306_CreateEventAttendeeTable.Designer.cs  20201212151306_CreateEventAttendeeTable.cs  20210108200220_InsertInitialData.Designer.cs  20210108200220_InsertInitialData.cs  EventsWebAppContextModelSnapshot.cs
EventsWebApp/Models/: Category.cs  ErrorViewModel.cs  Event.cs  EventAttendee.cs  User.cs
EventsWebApp/Properties/: launchSettings.json
EventsWebApp/Repositories/: CategoryRepository.cs  EventAttendeeRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventAttendeeRepository.cs  IEventRepository.cs
EventsWebApp/ViewModels/: ErrorViewModel.cs  UserEventsViewModel.cs
EventsWebApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUserEvents.cshtml
EventsWebApp/Views/Home/: Index.cshtml
EventsWebApp/wwwroot/css/: site.css
(+49 files in other folders)
